server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:6542/stat
spring.datasource.username=stat
spring.datasource.password=stats
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
