server.port=8080
client.url=http://localhost:9090
spring.datasource.driver.ClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stat
spring.datasource.username=stat
spring.datasource.password=stat
